# lol-free-week

./: .gitignore  README.md  androidkey.jks  build.gradle  gradle.properties  index.md  privacy_policy.md  riot.txt  terms_and_conditions.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusfroes/lolfreeweek/: CustomApplication.kt  Extensions.kt  NotificationSender.kt  Result.kt  UserPreferences.kt
app/src/main/java/com/matheusfroes/lolfreeweek/activities/: AddChampionAlertActivity.kt  AppCompatPreferenceActivity.kt  BaseActivity.kt  ChampionDetailsActivity.kt  DownloadChampionDataActivity.kt  IntroActivity.kt  MainActivity.kt  MyAlertsActivity.kt  SettingsActivity.kt
app/src/main/java/com/matheusfroes/lolfreeweek/adapters/: ChampionAdapter.kt  ChampionAlertAdapter.kt  ChampionMyAlertsAdapter.kt  ChampionSkinAdapter.kt
app/src/main/java/com/matheusfroes/lolfreeweek/data/: Platform.kt  UserPreferences.kt
app/src/main/java/com/matheusfroes/lolfreeweek/data/dao/: ChampionDAO.kt  Db.kt  SkinDAO.kt  SpellDAO.kt
app/src/main/java/com/matheusfroes/lolfreeweek/data/dto/: RegionWithPlatform.kt  SkinWithChampionName.kt
app/src/main/java/com/matheusfroes/lolfreeweek/data/mapper/: ChampionMapper.kt  SkinMapper.kt  SpellMapper.kt
app/src/main/java/com/matheusfroes/lolfreeweek/data/model/: Champion.kt  ChampionAlert.kt  Models.kt  Platform.kt  Skin.kt  Spell.kt
app/src/main/java/com/matheusfroes/lolfreeweek/data/source/: ChampionLocalSource.kt  ChampionRemoteSource.kt  UserPreferences.kt
app/src/main/java/com/matheusfroes/lolfreeweek/db/: ChampionDAO.kt  Db.kt  SkinDAO.kt  SpellDAO.kt
app/src/main/java/com/matheusfroes/lolfreeweek/di/: AppComponent.kt  Injector.kt  scope.kt
app/src/main/java/com/matheusfroes/lolfreeweek/di/modules/: AppModule.kt  JobsModule.kt  NetworkModule.kt  RiotModule.kt  ViewModelModule.kt
app/src/main/java/com/matheusfroes/lolfreeweek/extra/: AppExecutors.kt  CrashlyticsTree.kt  Extensions.kt  NotificationSender.kt  Result.kt  ResultDownload.kt  SingleLiveEvent.kt
app/src/main/java/com/matheusfroes/lolfreeweek/jobs/: AndroidJobCreator.kt  CreateFirstFetchJob.kt  FetchFreeWeekChampionsJob.kt  FetchFreeWeekChampionsWorker.kt  JobCreator.kt
app/src/main/java/com/matheusfroes/lolfreeweek/models/: Models.kt
app/src/main/java/com/matheusfroes/lolfreeweek/network/: RiotService.kt
app/src/main/java/com/matheusfroes/lolfreeweek/network/data/: GetChampionResponse.kt  GetChampionRotationResponse.kt  GetChampionsResponse.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/: AppCompatPreferenceActivity.kt  BaseActivity.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/addalert/: AddChampionAlertActivity.kt  AddChampionAlertViewModel.kt  ChampionAlertAdapter.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/addalerts/: AddChampionAlertActivity.kt  AddChampionAlertViewModel.kt  ChampionAlertAdapter.kt  ChampionAlertUIModel.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/championdetails/: ChampionDetailsActivity.kt  ChampionSkinAdapter.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/chooseregion/: ChooseRegionActivity.kt  RegionAdapter.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/fetchchampiondata/: DownloadChampionDataActivity.kt  FetchChampionsDataActivity.kt  FetchChampionsDataViewModel.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/freeweeklist/: ChampionAdapter.kt  FreeWeekList.kt  FreeWeekListActivity.kt  FreeWeekListViewModel.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/intro/: IntroActivity.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/myalerts/: ChampionMyAlertsAdapter.kt  MyAlertsActivity.kt  MyAlertsViewModel.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/privacypolicy/: PrivacyPolicyActivity.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/settings/: SettingsActivity.kt
app/src/main/java/com/matheusfroes/lolfreeweek/ui/termsconditions/: TermsConditionsActivity.kt
app/src/main/res/drawable/: ic_champion.xml  ic_empty_alert.xml
app/src/main/res/layout/: activity_add_champion_alert.xml  activity_choose_region.xml  activity_download_champion_data.xml  activity_download_champion_data2.xml  activity_intro.xml  activity_main.xml  activity_my_alerts.xml  activity_privacy_policy.xml  activity_terms_conditions.xml  champion_alert_view.xml  champion_details.xml  champion_details_content.xml  champion_img.xml  champion_my_alert_view.xml  champion_skin_content.xml  region_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_add_alert.xml
app/src/main/res/raw/: privacy_policy.html  terms_and_conditions.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
