buildscript {
    ext {
        kotlin_version = '1.2.61'
        support_version = '28.0.0-rc01'
        kotpref_version = '2.6.0'
        coroutines_version = '0.24.0'
        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'
        dagger_version = '2.16'
        picasso_version = '2.5.2'
        circleimageview_version = '2.2.0'
        textjustify_version = '2.1.6'
        timber_version = '4.7.1'
    }
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
