apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.matheusfroes.lolfreeweek"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "RIOT_API_KEY", apiKeyProperties['RIOT_API_KEY']
            buildConfigField 'String', "RIOT_API_BASE_URL", RIOT_API_BASE_URL
        }
        release {
            buildConfigField 'String', "RIOT_API_KEY", apiKeyProperties['RIOT_API_KEY']
            buildConfigField 'String', "RIOT_API_BASE_URL", RIOT_API_BASE_URL

            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-media-compat:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:customtabs:28.0.0-rc01'
    implementation 'com.github.taycaldwell:riot-api-java:4.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation('com.mikepenz:aboutlibraries:6.0.9@aar') {
        transitive = true
    }
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.chibatching.kotpref:kotpref:2.6.0'
    implementation 'com.chibatching.kotpref:enum-support:2.6.0'

    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha08" // use -ktx for Kotlin

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}