apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def keyPropertiesFile = rootProject.file("keys.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.matheusfroes.lolfreeweek"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "0.4"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            buildConfigField 'String', "RIOT_API_KEY", keyProperties['RIOT_DEBUG_API_KEY']
            buildConfigField 'String', "RIOT_API_BASE_URL", RIOT_API_BASE_URL
            buildConfigField 'String', "ADMOB_APP_ID", keyProperties['ADMOB_APP_ID']

            resValue "string", "ADMOB_MAIN_BANNER_ID", keyProperties['ADMOB_MAIN_BANNER_ID']
            buildConfigField 'String', "ADMOB_INTERSTITIAL_BANNER_ID", keyProperties['ADMOB_INTERSTITIAL_BANNER_ID']
        }
        release {
            buildConfigField 'String', "RIOT_API_KEY", keyProperties['RIOT_RELEASE_API_KEY']
            buildConfigField 'String', "RIOT_API_BASE_URL", RIOT_API_BASE_URL
            buildConfigField 'String', "ADMOB_APP_ID", keyProperties['ADMOB_APP_ID']

            resValue "string", "ADMOB_MAIN_BANNER_ID", keyProperties['ADMOB_MAIN_BANNER_ID']
            buildConfigField 'String', "ADMOB_INTERSTITIAL_BANNER_ID", keyProperties['ADMOB_INTERSTITIAL_BANNER_ID']

            minifyEnabled true
            useProguard true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.github.bluejamesbond:textjustify-android:$textjustify_version"
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation('com.mikepenz:aboutlibraries:6.0.9@aar') {
        transitive = true
    }
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    implementation "com.jakewharton.timber:timber:$timber_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"
    implementation "com.chibatching.kotpref:enum-support:$kotpref_version"
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha08" // use -ktx for Kotlin

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
