<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="update_list"
        android:summary="@string/update_list_summary"
        android:title="@string/update_list" />

    <Preference
        android:key="open_intro"
        android:summary="@string/open_intro_summary"
        android:title="@string/open_intro_title" />

    <Preference
        android:key="about_app"
        android:summary="@string/about_app_summary"
        android:title="@string/about_app" />
</PreferenceScreen>