<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="Olá"
        android:key="update_list"
        android:summary="Atualize a lista de campeões"
        android:title="Atualizar lista" />

    <Preference
        android:defaultValue="Olá"
        android:key="open_intro"
        android:summary="Abra a tela de inicialização do aplicativo"
        android:title="Abrir tela de apresentação" />

</PreferenceScreen>